[pytest]
filterwarnings =
    ignore:Failing to pass a value to the 'type_params' parameter of 'typing._eval_type':DeprecationWarning:pydantic.typing
    ignore:Failing to pass a value to the 'type_params' parameter of 'typing.ForwardRef._evaluate':DeprecationWarning:pydantic.typing
    ignore:TripleDES has been moved to cryptography.hazmat.decrepit.ciphers.algorithms.TripleDES:cryptography.utils.CryptographyDeprecationWarning:paramiko
